*{
    background-color: bisque;
}
.text{
    white-space: wrap;
}
h1{
    font-size: 20px;
    color:cornflowerblue;
}
#para1{
    color: gray; /* sample text is color grey */
    text-align: right; /* align text to right side */
}

.para1{
    text-align: center;
    color:blue;
}

.border{
border: 1px solid red;
border-radius: 6px;
border-width: 4px;
outline: 2px solid grey;
outline-offset: 3px;
outline-width: 6px;
width: 100px;
margin: 0;
padding: 0;
color: blueviolet;
text-align: center;
}

.borderland{
    border-style: solid;
    border-left-style: dashed;
    border-color: red;
    border-left-width: 3px;
    width: 102px;
    margin-left: 30px;
    padding-left: 5px;
}
.b1, .b2, .b3, .b4{
    border: 2px solid lightblue;
    margin-bottom: 5px;
    width: 50px;
    background-color: lightblue;
}
.b1{
    opacity: 1;
}
.b2{
    opacity: 0.7;
}
.b3{
    opacity: 0.5;
}
.b4{
    opacity: 0.2;
}
h1, h2, h3 {
    text-align: right;
}
.bgimage{
    background-image: url("https://oir.mobi/uploads/posts/2021-03/1616538715_3-p-fon-anime-noch-3.jpg");
    background-repeat:repeat-y;

    block-size: 230px;
    border: 1px dotted red;
    height: 1000px;
    background-attachment: fixed;

}

.herza:link{
  text-decoration: none;  
  color: white;
  font-size: 50px;
}
.herza:visited{
    font-size:55px;
    color: black;
}
.herza:hover{
    border-left-style: solid;
    border-left-width: 3px;
    color:black;
    background-color: brown;

}
